@startuml

title __SERVER's Class Diagram__\n

  namespace Server {
    class Server.BCServer {
        {static} + main()
        {static} + startTheRegistry()
        {static} - receive()
    }
  }
  

  namespace Server {
    class Server.ONServer {
        {static} + main()
        {static} + startTheRegistry()
        {static} - receive()
    }
  }
  

  namespace Server {
    class Server.QCServer {
        {static} + main()
        {static} + startTheRegistry()
        {static} - listRegistry()
        {static} - receive()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
