@startuml

title __USER's Class Diagram__\n

  namespace User {
    class User.serverUser {
        {static} + addAnItem()
        {static} + findAnItem()
        {static} + listItems()
        {static} + listItemsPath()
        {static} + listStores()
        {static} + main()
        {static} + makeAPurchase()
        {static} + makeAReturn()
        {static} + managerMenu()
        {static} + removeAnItem()
        {static} + returnCurrentTime()
        {static} + selectLocation()
        {static} + userLocation()
        {static} + userMenu()
        {static} + validLogin()
        {static} + writeLog()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
